<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteFaceHair-NET</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
        @font-face
        {
            font-family: "RDR Lino";
            src: url("font/RDR Lino Regular.ttf");
        }

        #Header
        {
            font-family: 'Shadows Into Light', cursive;
            font-size: 100px;
            text-align: center;
        }

        #Header2
        {
            text-align: center;
            font-family: "RDR Lino";
        }

        #Navi
        {
            text-align: center;
        }

        #Navi li
        {
            font-family: 'Noto Serif KR', serif;
            list-style-type: none;
            margin-left: 20px;
            display: inline;
            font-weight: bold;
        }
        #Navi li a
        {
            text-decoration: none;
        }
        .Welcome
        {
            font-family: 'Noto Serif KR', serif;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1 id="Header">WhiteFaceHair-NET</h1>
    <br>
    <h2 id="Header2">Red Dead Redemption 2</h2>
    <nav id="Navi">
        <li><a href="rdr2/SessionManager.html">세션 관리자</a></li>
        <li><a href="rdr2/RidTracker.html">RID 추적기</a></li>
        <li><a href="../rdr2/DeliveryTimer.html">상인/밀주 타이머</a></li>
        <li><a href="rdr2/JuJuak.html">솔세주작기(RDR2, GTA5)</a></li>
        <li><a href="rdr2/NorthShield.html">NorthShield</a></li>
        <li><a href="rdr2/BlockModels.html">Block Models</a></li>
    </nav>
</header>
<section>
    <article class="Welcome">
        <br><br>
        <h3>궁금한 점이나 건의사항은 whitefacehair@gmail.com 또는 <a href="https://gall.dcinside.com/mgallery/board/lists?id=modder">모더 갤러리</a>로</h3>
    </article>
</section>
</body>
</html>